.full-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
/**
 * font style defination
 * use span contain the  
 */
.title-big{
    font-size:24px;
}
.title-big-bold{
    font-size:24px;
    font-weight: bold;
}
.page-title-bold{
    font-size: 22px;
    font-weight: bold;
}
.title {
    font-size:18px;
}
.title-bold{
    font-weight: bold;
    font-size: 18px;
}
.text-medium{
    font-size: 16px;
}
.text-medium-bold{
    font-size: 16px;
    font-weight: bold;
}
.text-small{
    font-size: 14px;
}
.text-small-bold{
    font-size: 14px;
    font-weight: bold;
}
.text-tiny{
    font-size: 12px;
}
/**
 * card container
 */

/**
 * logo text
 */
.logo-text{
    font-size: 20px;
    font-weight: bold;
    color:var(--theme-color);
}
.logo-line{
    width: 100%;
    height: 2px;
    background-color: var(--theme-color);
}
.logo-text-white{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/**
 * dialog 
 * to confirm the priority of dialog is max
 */
.dialog{
    z-index: 9999;
}

/**
 * prioprity of z-index
 * 1. dialog
 * 2. loading
 * 3. msg
 */
.z-index-loading{
    z-index: 9998;
}
.z-index-msg{
    z-index: 9999;
}

.row-reverse{
    display: flex;
    flex-direction: row-reverse;
}
.link-btn-container{
    width: 100%;
}
.link-btn{
    width: 100%;
    margin-top: 10px;
}